sprack {

    rack-dispatcher {

        type = Dispatcher

        executor = "fork-join-executor"

        fork-join-executor {

            parallelism-min = 8

            parallelism-factor = 4.0

            parallelism-max = 64

        }

    }


    logger-dispatcher {
         type = "PinnedDispatcher"
         executor = "thread-pool-executor"
         thread-pool-executor.allow-core-pool-timeout = off
    }



}